<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/kingtransport.iml" filepath="$PROJECT_DIR$/kingtransport.iml" />
      <module fileurl="file://$PROJECT_DIR$/kingtransport-common/kingtransport-common.iml" filepath="$PROJECT_DIR$/kingtransport-common/kingtransport-common.iml" />
      <module fileurl="file://$PROJECT_DIR$/kingtransport-dao/kingtransport-dao.iml" filepath="$PROJECT_DIR$/kingtransport-dao/kingtransport-dao.iml" />
      <module fileurl="file://$PROJECT_DIR$/kingtransport-service/kingtransport-service.iml" filepath="$PROJECT_DIR$/kingtransport-service/kingtransport-service.iml" />
      <module fileurl="file://$PROJECT_DIR$/kingtransport-web/kingtransport-web.iml" filepath="$PROJECT_DIR$/kingtransport-web/kingtransport-web.iml" />
    </modules>
  </component>
</project>